VITE_SUPABASE_PROJECT_ID="wcucofqxkgjjewrpsysw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjdWNvZnF4a2dqamV3cnBzeXN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMTE1ODEsImV4cCI6MjA4MjU4NzU4MX0.Xe6D9GHRs0Y_FymxPCDgy_HCGyoIQsll2uRd_mILols"
VITE_SUPABASE_URL="https://wcucofqxkgjjewrpsysw.supabase.co"
